<div style="clear:both;">
    <h1 style = "color:black; font-size:50px;text-align:left;float:left;margin-left:100px">Get Ready To Fight</h1>
    <h1 style = "color:red; font-size:50px;text-align:right;float:right;margin-right:250px;">Get Ready To Fight</h1>
</div>
<head>
    <style>
            body {
                background-image: url('https://github.com/ashishk30/2001.github.io/tree/main/background.jpg?raw=true');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1 {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
    </style>
</head>

<canvas id = "my-canvas" width=1300 height=650 style="margin-left: 20px;"></canvas>

<br><br><br>

<button id="kicko" style = "background-color:black;color:white">Kick (W Key)</button>
<button id="puncho" style = "background-color:black;color:white">Punch (D Key)</button>
<button id="forwardo" style = "background-color:black;color:white">Forward (X Key)</button>
<button id="backwardo" style = "background-color:black;color:white">Backward (A Key)</button>
<button id="blocko" style = "background-color:black;color:white">Block (S Key)</button>
<button id="kick" style = "background-color:red;color:white">Kick (Up Arrow Key)</button>
<button id="punch" style = "background-color:red;color:white">Punch (Left Arrow Key)</button>
<button id="forward" style = "background-color:red;color:white">Forward (Enter Key)</button>
<button id="backward" style = "background-color:red;color:white">Backward (Right Arrow Key)</button>
<button id="block" style = "background-color:red;color:white">Block (Down Arrow Key)</button>

<script type="text/javascript" src="main.js"></script>